{
  "lang": "en",
  "short_name": "",
  "name": "About Me",
  "author": "Ivan Luka Špoljar",
  "description": "Software developer driven by continuous learning, with a focus on technical and soft skills.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4ebeff",
  "background_color": "#4ebeff",
  "categories": [
    "lifestyle",
    "productivity",
    "education",
    "portfolio"
  ]
}
